<PISI>
    <Source>
        <Name>gnome-shell-extension-dash-to-dock</Name>
        <Packager>
            <Name>Joshua Strobl</Name>
            <Email>joshua@streambits.io</Email>
        </Packager>
        <License>GPL-2.0-only</License>
        <PartOf>desktop.gnome</PartOf>
        <Summary xml:lang="en">A dock for the Gnome Shell.</Summary>
        <Description xml:lang="en">A dock for the Gnome Shell. This extension moves the dash out of the overview transforming it in a dock for an easier launching of applications and a faster switching between windows and desktops.
</Description>
        <Archive type="binary" sha1sum="79eb0752a961b8e0d15c77d298c97498fbc89c5a">https://getsol.us/sources/README.Solus</Archive>
    </Source>
    <Package>
        <Name>gnome-shell-extension-dash-to-dock</Name>
        <Summary xml:lang="en">A dock for the Gnome Shell.</Summary>
        <Description xml:lang="en">A dock for the Gnome Shell. This extension moves the dash out of the overview transforming it in a dock for an easier launching of applications and a faster switching between windows and desktops.
</Description>
        <PartOf>desktop.gnome</PartOf>
        <Files>
            <Path fileType="data">/usr/share/glib-2.0/schemas/org.gnome.shell.extensions.dash-to-dock.gschema.xml</Path>
            <Path fileType="data">/usr/share/gnome-shell/extensions/dash-to-dock@micxgx.gmail.com/COPYING</Path>
            <Path fileType="data">/usr/share/gnome-shell/extensions/dash-to-dock@micxgx.gmail.com/README.md</Path>
            <Path fileType="data">/usr/share/gnome-shell/extensions/dash-to-dock@micxgx.gmail.com/Settings.ui</Path>
            <Path fileType="data">/usr/share/gnome-shell/extensions/dash-to-dock@micxgx.gmail.com/appIconIndicators.js</Path>
            <Path fileType="data">/usr/share/gnome-shell/extensions/dash-to-dock@micxgx.gmail.com/appIcons.js</Path>
            <Path fileType="data">/usr/share/gnome-shell/extensions/dash-to-dock@micxgx.gmail.com/dash.js</Path>
            <Path fileType="data">/usr/share/gnome-shell/extensions/dash-to-dock@micxgx.gmail.com/dbusmenuUtils.js</Path>
            <Path fileType="data">/usr/share/gnome-shell/extensions/dash-to-dock@micxgx.gmail.com/docking.js</Path>
            <Path fileType="data">/usr/share/gnome-shell/extensions/dash-to-dock@micxgx.gmail.com/extension.js</Path>
            <Path fileType="data">/usr/share/gnome-shell/extensions/dash-to-dock@micxgx.gmail.com/fileManager1API.js</Path>
            <Path fileType="data">/usr/share/gnome-shell/extensions/dash-to-dock@micxgx.gmail.com/intellihide.js</Path>
            <Path fileType="data">/usr/share/gnome-shell/extensions/dash-to-dock@micxgx.gmail.com/launcherAPI.js</Path>
            <Path fileType="data">/usr/share/gnome-shell/extensions/dash-to-dock@micxgx.gmail.com/locations.js</Path>
            <Path fileType="data">/usr/share/gnome-shell/extensions/dash-to-dock@micxgx.gmail.com/media/glossy.svg</Path>
            <Path fileType="data">/usr/share/gnome-shell/extensions/dash-to-dock@micxgx.gmail.com/media/highlight_stacked_bg.svg</Path>
            <Path fileType="data">/usr/share/gnome-shell/extensions/dash-to-dock@micxgx.gmail.com/media/highlight_stacked_bg_h.svg</Path>
            <Path fileType="data">/usr/share/gnome-shell/extensions/dash-to-dock@micxgx.gmail.com/media/logo.svg</Path>
            <Path fileType="data">/usr/share/gnome-shell/extensions/dash-to-dock@micxgx.gmail.com/metadata.json</Path>
            <Path fileType="data">/usr/share/gnome-shell/extensions/dash-to-dock@micxgx.gmail.com/prefs.js</Path>
            <Path fileType="data">/usr/share/gnome-shell/extensions/dash-to-dock@micxgx.gmail.com/stylesheet.css</Path>
            <Path fileType="data">/usr/share/gnome-shell/extensions/dash-to-dock@micxgx.gmail.com/theming.js</Path>
            <Path fileType="data">/usr/share/gnome-shell/extensions/dash-to-dock@micxgx.gmail.com/utils.js</Path>
            <Path fileType="data">/usr/share/gnome-shell/extensions/dash-to-dock@micxgx.gmail.com/windowPreview.js</Path>
            <Path fileType="localedata">/usr/share/locale/ar/LC_MESSAGES/dashtodock.mo</Path>
            <Path fileType="localedata">/usr/share/locale/cs/LC_MESSAGES/dashtodock.mo</Path>
            <Path fileType="localedata">/usr/share/locale/de/LC_MESSAGES/dashtodock.mo</Path>
            <Path fileType="localedata">/usr/share/locale/el/LC_MESSAGES/dashtodock.mo</Path>
            <Path fileType="localedata">/usr/share/locale/es/LC_MESSAGES/dashtodock.mo</Path>
            <Path fileType="localedata">/usr/share/locale/eu/LC_MESSAGES/dashtodock.mo</Path>
            <Path fileType="localedata">/usr/share/locale/fr/LC_MESSAGES/dashtodock.mo</Path>
            <Path fileType="localedata">/usr/share/locale/gl/LC_MESSAGES/dashtodock.mo</Path>
            <Path fileType="localedata">/usr/share/locale/hu/LC_MESSAGES/dashtodock.mo</Path>
            <Path fileType="localedata">/usr/share/locale/id/LC_MESSAGES/dashtodock.mo</Path>
            <Path fileType="localedata">/usr/share/locale/it/LC_MESSAGES/dashtodock.mo</Path>
            <Path fileType="localedata">/usr/share/locale/ja/LC_MESSAGES/dashtodock.mo</Path>
            <Path fileType="localedata">/usr/share/locale/nb/LC_MESSAGES/dashtodock.mo</Path>
            <Path fileType="localedata">/usr/share/locale/nl/LC_MESSAGES/dashtodock.mo</Path>
            <Path fileType="localedata">/usr/share/locale/pl/LC_MESSAGES/dashtodock.mo</Path>
            <Path fileType="localedata">/usr/share/locale/pt/LC_MESSAGES/dashtodock.mo</Path>
            <Path fileType="localedata">/usr/share/locale/pt_BR/LC_MESSAGES/dashtodock.mo</Path>
            <Path fileType="localedata">/usr/share/locale/ru/LC_MESSAGES/dashtodock.mo</Path>
            <Path fileType="localedata">/usr/share/locale/sk/LC_MESSAGES/dashtodock.mo</Path>
            <Path fileType="localedata">/usr/share/locale/sr/LC_MESSAGES/dashtodock.mo</Path>
            <Path fileType="localedata">/usr/share/locale/sr@latin/LC_MESSAGES/dashtodock.mo</Path>
            <Path fileType="localedata">/usr/share/locale/sv/LC_MESSAGES/dashtodock.mo</Path>
            <Path fileType="localedata">/usr/share/locale/tr/LC_MESSAGES/dashtodock.mo</Path>
            <Path fileType="localedata">/usr/share/locale/uk_UA/LC_MESSAGES/dashtodock.mo</Path>
            <Path fileType="localedata">/usr/share/locale/zh_CN/LC_MESSAGES/dashtodock.mo</Path>
            <Path fileType="localedata">/usr/share/locale/zh_TW/LC_MESSAGES/dashtodock.mo</Path>
        </Files>
    </Package>
    <History>
        <Update release="15">
            <Date>2020-11-06</Date>
            <Version>69</Version>
            <Comment>Update to 69. No changelog from upstream.</Comment>
            <Name>Joshua Strobl</Name>
            <Email>joshua@streambits.io</Email>
        </Update>
        <Update release="14">
            <Date>2020-03-11</Date>
            <Version>67</Version>
            <Comment>Sync with git</Comment>
            <Name>Joshua Strobl</Name>
            <Email>joshua@streambits.io</Email>
        </Update>
        <Update release="13">
            <Date>2019-10-09</Date>
            <Version>67</Version>
            <Comment>Update to v67

- Dash: Add Removable Drive and Trash icon options</Comment>
            <Name>Joshua Strobl</Name>
            <Email>joshua@streambits.io</Email>
        </Update>
        <Update release="12">
            <Date>2019-09-19</Date>
            <Version>66</Version>
            <Comment>Sync with git for GNOME 3.34 support</Comment>
            <Name>Joshua Strobl</Name>
            <Email>joshua@streambits.io</Email>
        </Update>
        <Update release="11">
            <Date>2019-04-17</Date>
            <Version>66</Version>
            <Comment>Update to 66. No changelog provided by upstream.</Comment>
            <Name>Joshua Strobl</Name>
            <Email>joshua@stroblindustries.com</Email>
        </Update>
        <Update release="10">
            <Date>2018-08-27</Date>
            <Version>64</Version>
            <Comment>Update to 64. Introduces GNOME 3.30 support.</Comment>
            <Name>Joshua Strobl</Name>
            <Email>joshua@stroblindustries.com</Email>
        </Update>
        <Update release="9">
            <Date>2018-04-22</Date>
            <Version>63</Version>
            <Comment>Update to v63. Adds GNOME 3.28 support.</Comment>
            <Name>Joshua Strobl</Name>
            <Email>joshua@stroblindustries.com</Email>
        </Update>
        <Update release="8">
            <Date>2018-01-18</Date>
            <Version>62</Version>
            <Comment>Update gnome-shell-extension-dash-to-dock to v62

Summary:
- Implement dynamic transparency

- Implement Ubuntu Unity Launcher API (notifications and progress bar)

- Make focused app highlight more prominent

Test Plan: Builds, installs, nothing broken, new features are cool.

Reviewers: #triage_team, JoshStrobl

Reviewed By: #triage_team, JoshStrobl

Subscribers: JoshStrobl

Differential Revision: https://dev.solus-project.com/D1971</Comment>
            <Name>Benjamin Daines</Name>
            <Email>benjamindaines@gmail.com</Email>
        </Update>
        <Update release="7">
            <Date>2017-10-08</Date>
            <Version>61</Version>
            <Comment>Update to v61 for GNOME 3.26 compatibility. Update our padding tweaks patch.</Comment>
            <Name>Joshua Strobl</Name>
            <Email>joshua@stroblindustries.com</Email>
        </Update>
        <Update release="6">
            <Date>2017-07-08</Date>
            <Version>60</Version>
            <Comment>Update to v60, rebase patch.</Comment>
            <Name>Joshua Strobl</Name>
            <Email>joshua@stroblindustries.com</Email>
        </Update>
    </History>
</PISI>