From cf4c229dc977f93e23ebf7da760a858f67bc46f4 Mon Sep 17 00:00:00 2001
From: Joshua Strobl <joshua@streambits.io>
Date: Thu, 19 Sep 2019 09:28:52 +0300
Subject: [PATCH 1/1] Padding tweaks.

---
 stylesheet.css | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/stylesheet.css b/stylesheet.css
index e2c9200..28fe023 100644
--- a/stylesheet.css
+++ b/stylesheet.css
@@ -2,7 +2,7 @@
 #dashtodockContainer.shrink #dash .dash-background,
 #dashtodockContainer.dashtodock #dash .dash-background {
     border:1px;
-    padding:0px;
+    padding:2px;
 }
 
 #dashtodockContainer.shrink.left #dash .dash-background,
@@ -69,7 +69,7 @@ position. In the other cases the border are taken dynamically from the theme */
 
 #dashtodockContainer.shrink .dash-item-container > StButton,
 #dashtodockContainer.dashtodock .dash-item-container > StButton {
-   padding: 1px 2px;
+   padding: 2px;
 }
 
 /* Dash height extended to the whole available vertical space */
-- 
2.30.2

